{
    "tenantId": "cdcae3ff-a663-4732-9cf5-1e33db81acf1",
    "applicationId": "cde615aa-22e2-4423-b924-5f9101ce406c",
    "applicationSecret": "dSRK_4PResiCa-9B-l-9G0kl-.0yc_2KwJ",
    "targetUserId": "38c0a18a-bf10-4d66-b06f-55dfd7cf9c47"
  }